Installing assembly 'D:\Projects\Modbus\Modbus\ServiceApp\bin\Release\ServiceApp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\Modbus\Modbus\ServiceApp\bin\Release\ServiceApp.InstallLog
   assemblypath = D:\Projects\Modbus\Modbus\ServiceApp\bin\Release\ServiceApp.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Projects\Modbus\Modbus\ServiceApp\bin\Release\ServiceApp.exe assembly.
Committing assembly 'D:\Projects\Modbus\Modbus\ServiceApp\bin\Release\ServiceApp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\Modbus\Modbus\ServiceApp\bin\Release\ServiceApp.InstallLog
   assemblypath = D:\Projects\Modbus\Modbus\ServiceApp\bin\Release\ServiceApp.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Projects\Modbus\Modbus\ServiceApp\bin\Release\ServiceApp.exe assembly.
Remove InstallState file because there are no installers.
