
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Projects\Modbus\Modbus\ServiceApp\bin\Debug\3MBP.exe assembly's progress.
The file is located at D:\Projects\Modbus\Modbus\ServiceApp\bin\Debug\3MBP.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Projects\Modbus\Modbus\ServiceApp\bin\Debug\3MBP.exe assembly's progress.
The file is located at D:\Projects\Modbus\Modbus\ServiceApp\bin\Debug\3MBP.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
